@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

header {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: 1rem 2rem;
    background-color: #8C593B;
    color: #D9D6D2;
}

header .fa-bars{
    font-size: 2rem;
    color:#D9D6D2;
    display: none;
}

.search-div {
    display: flex;
    place-items: center;
    width: 30%;
    background-color: #D9D6D2;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.search-div input {
    width: 90%;
    border: none;
    outline: none;
    background-color: #D9D6D2;
}

.search-div svg {
    width: 1.5rem;
    color: #8C593B;
}

header img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 5px solid white;
}

main {
    display: flex;

}

.navigation {
    padding-top: 2rem;
    background-color: #D9D6D2;
    width: 15%;
    min-height: 100%;
}

.navigation nav {
    width: 100%;
}

.navigation ul {
    width: 100%;
    padding: 0;

    display: flex;
    flex-direction: column;
}

.navigation ul li {
    list-style: none;
    margin-bottom: 1rem;
    width: 100%;
    padding: 0.3rem;
    padding-left: 2rem;
    color: #593A28;
    background-color: #BF8A6B;
}

.main-content {
    width: 85%;

}

.first-row {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.card1 {
    flex-grow: 1;
    height: 241px;
    border-radius: 30px;
    overflow: hidden;
    background-image: linear-gradient(129deg, rgba(186, 137, 95, 0.2) 0%, rgba(146, 95, 64, 0.5) 100%), url("/images/francesca-tosolini-tHkJAMcO3QE-unsplash.jpg");
    background-size: cover;
    position: relative;
}

.details {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.price {
    background-color: #D9D6D2;
    width: fit-content;
    padding: 0.3rem;
    color: #593A28;
    position: absolute;
    right: 0;
    bottom: 100%;
    border-top-left-radius: 10px;
}

.price2{
    position: absolute;
    top: 0;
    right:0;
    background-color: #D9D6D2;
    padding: 0.3rem;
}

.name {
    color: #D9D6D2;
    text-align: center;
    padding: 0.5rem 0;
    width: 100%;
    text-transform: uppercase;
    background-color: rgba(140, 89, 59, 0.85);
}

.card2 {
    flex-grow: 1;
    height: 241px;
    border-radius: 30px;
    overflow: hidden;
    background-image: linear-gradient(129deg, rgba(186, 137, 95, 0.2) 0%, rgba(146, 95, 64, 0.5) 100%), url("/images/ronnie-george-9gGvNWBeOq4-unsplash.jpg");
    background-size: cover;
    position: relative;
}

.card3 {
    flex-grow: 1;
    height: 241px;
    border-radius: 30px;
    overflow: hidden;
    background-image: linear-gradient(129deg, rgba(186, 137, 95, 0.2) 0%, rgba(146, 95, 64, 0.5) 100%), url("/images/webaliser-_TPTXZd9mOo-unsplash.jpg");
    background-size: cover;
    position: relative;
}

.second-row {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    justify-content: space-between;
}

.second-card1 {
    height: 404px;
    flex-grow: 2;
    background-image: linear-gradient(129deg, rgba(186, 137, 95, 0.2) 0%, rgba(146, 95, 64, 0.5) 100%), url("/images/todd-kent-178j8tJrNlc-unsplash.jpg");
    background-size: cover;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    /* object-fit: cover; */
}

.second-card2 {
    flex-grow: 1;
    height: 404px;
    background-image: linear-gradient(129deg, rgba(186, 137, 95, 0.2) 0%, rgba(146, 95, 64, 0.5) 100%), url("/images/collov-home-design-H-1j_s0dhCw-unsplash.jpg");
    background-size: cover;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.secondname {
    position: absolute;
    bottom: 0;
    color: #D9D6D2;
    text-align: center;
    padding: 0.5rem 0;
    width: 100%;
    text-transform: uppercase;
    background-color: rgba(140, 89, 59, 0.85);   
     font-size: 1.5rem;
    font-weight: 700;
}

.secondname2 {
    position: absolute;
    bottom: 0;
    font-size: 0.9rem;
    color: #D9D6D2;
    padding: 1rem;
    background-color: rgba(89, 58, 40, 0.89);
}

.secondname2 h4 {
    font-weight: 700;
    margin: 0.5rem;
}

.extra {
    display: flex;
    width: 100%;
    padding: 2rem;
    gap: 3rem;
    justify-content: space-between;
}

.reviews {
   /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
  width: 40%;
}

.person {
    box-shadow: 5px 8px 10px 0px #e3e3e3;

    padding: 1rem 2rem;
    border-radius: 30px;
    color: #555555;
    background-color: rgba(227, 227, 227, 0.26);
}

.person hr {
    margin: 1rem 0;
    color: gray;
    border: 0.5px solid rgb(214, 209, 209);
}


.person img {
    width: 5rem;
    height: 5rem;
    border: 5px solid #BF8A6B;
    border-radius: 50%;
}

.personflex {
    display: flex;
    /* justify-content: space-between; */
    /* gap: 2rem; */
    /* flex-direction: row; */
    
    gap: 1rem;
}

.p-info {
    width: 80%;
}

.p-info h3 {
    color: #777777;
    width: 100%;
}

.fa-star{
    color: #BF8A6B;
}



.num {
    margin: 0.3rem 0;
    color: #BF8A6B;
}

.amenities {
    width: 60%;
    /* flex-grow: 2; */
    color: #555555;
    background-color: rgba(227, 227, 227, 0.26);
    padding: 2rem 1rem;
    box-shadow: 5px 8px 10px 0px #e3e3e3;
}

.amenities hr {
    margin: 2rem 0;
    border: 0.3px solid gray;
    width: 100%;
}

.long-sentence {
    color: #555555;
}

.ameni {

    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;

}

.column {
    width: 50%;
    text-transform: capitalize;
    margin: 0.5rem 0;
    color: #555555;
}

.commentsection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.images-wrapper {
    display: flex;
    width: 50%;
    position: relative;
    padding: 2rem;
}

.images-wrapper img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    /* position: absolute;
      padding: 5px;
      border: solid black 1px; */
    position: absolute;
    border: 5px solid white;


}



.img1 {
    top: 0;
    left: 30px;
    z-index: 1;
}

.img2 {
    top: 0;
    left: 60px;
    z-index: 1;
}

.img3 {
    top: 0;
    left: 90px;
    z-index: 1;
}

.img4 {
    top: 0;
    left: 120px;
    z-index: 1;
}

footer{
    text-align: center;
    background-color: #8C593B;
    z-index: 1;
    padding: 1rem;
    color:#D9D6D2;
}

@media (max-width: 680px){

header .fa-bars{
    display: block;
}

header img{
    width: 3rem;
    height: 3rem;
}
.search-div{
    display: none;
}

.navigation{
    display: none;
}

.main-content{
    width: 100%;
}
.first-row{
    overflow-x: auto;
}

.card {
    min-width: 300px;
}

.second-row{
flex-direction: column;
}

.second-card1{
    flex-grow: 0;
    width: 100%;
    margin: 0 auto;
}

.second-card2{
    flex-grow: 0;
    height: ;
    width: 100%;
}

.extra{
    flex-direction: column;
}

.reviews{
    width: 100%;
   
}

.amenities{
    width: 100%;
}

.ameni{
    flex-direction: column;
}

.column{
    width: 100%;
}

.images-wrapper{
    width: 80%;
}

}